<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Heart Detection</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/heart2.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }




    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    border-radius: 50%;
    border: 1px solid red;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    background-color:yellow;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

 
 
 <div class="login">
	
    <!-- Get input for predict the  heart disease -->
    <center>
         <br>
            <br>
               <br>
                  <br>
    <form action="{{ url_for('predict')}}"method="post">
       
          <br>
      
                                        
                                    

        <h1>Heart Prediction</h1>
        
        
        <div class="input">
        
        
    	<input type="text" name="age" placeholder="age" required="required" />
        <input type="text" name="sex" placeholder="sex" required="required" />
		<input type="text" name="cp" placeholder="cp" required="required" />
        <input type="text" name="thalach" placeholder="thalach" required="required" />
        
			
		<br><br>
    	<input type="text" name="fbs" placeholder="fbs" required="required" />
        <input type="text" name="restecg" placeholder="restecg" required="required" />
		<input type="text" name="exang" placeholder="exang" required="required" />
       
        
		
		<br><br>
    	<input type="text" name="ca" placeholder=" ca" required="required" />
    	 <input type="text" name=" oldpeak" placeholder=" oldpeak" required="required" />
         <input type="text" name="slope" placeholder="slope" required="required" />
     	
    
    	<br><br>
    	
    	<input type="text" name="chol" placeholder=" chol" required="required" />
    	 <input type="text" name=" thal" placeholder=" thal" required="required" />
         <input type="text" name="trestbps" placeholder="trestbps" required="required" />
     	</div>
    	
<br><br>
      
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Heart disease</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
